local E, L, V, P, G, _ = unpack(ElvUI); --Inport: Engine, Locales, PrivateDB, ProfileDB, GlobalDB, Localize Underscore
local ENP = E:NewModule('EnhancedNamePlates')
local NP = E:GetModule('NamePlates')
local EP = LibStub("LibElvUIPlugin-1.0")
local addon, ns = ...

function ENP:SkinPlate(myPlate)
	if not myPlate.Enhanced or not myPlate.AuraWidget then
		local f = CreateFrame("Frame", nil, myPlate)
		f:SetHeight(32); f:Show()
		f:SetPoint('BOTTOMRIGHT', myPlate.healthBar, 'TOPRIGHT', 0, 10)
		f:SetPoint('BOTTOMLEFT', myPlate.healthBar, 'TOPLEFT', 0, 10)
		
		f.PollFunction = NP.UpdateAuraTime
		f.AuraIconFrames = {}
		local AuraIconFrames = f.AuraIconFrames
		
		if E.db.nameplate['maxAuras'] ~= nil then
			NP.MAX_DISPLAYABLE_AURAS = E.db.nameplate['maxAuras']
		end
		
		local anchorPoint = 1
		if E.db.nameplate['auraAnchor'] ~= nil then
			anchorPoint = E.db.nameplate['auraAnchor']
		end
		
		for index = 1, NP.MAX_DISPLAYABLE_AURAS do AuraIconFrames[index] = NP:CreateAuraIcon(f, myPlate, 'debuffs') end

		if anchorPoint == 1 then
			AuraIconFrames[1]:SetPoint("BOTTOMRIGHT", f, 0, 3)
			for index = 2, NP.MAX_DISPLAYABLE_AURAS do AuraIconFrames[index]:SetPoint("BOTTOMRIGHT", AuraIconFrames[index-1], "BOTTOMLEFT", 0, 0) end
		elseif anchorPoint == 0 then
			AuraIconFrames[1]:SetPoint("BOTTOMLEFT", f, 0, 3)
			for index = 2, NP.MAX_DISPLAYABLE_AURAS do AuraIconFrames[index]:SetPoint("BOTTOMLEFT", AuraIconFrames[index-1], "BOTTOMRIGHT", 0, 0) end
		else
			AuraIconFrames[1]:SetPoint("BOTTOM", f, 0, 3)
			AuraIconFrames[2]:SetPoint("BOTTOMLEFT", AuraIconFrames[1], "BOTTOMRIGHT", 0, 0)
			for index = 3, NP.MAX_DISPLAYABLE_AURAS do 
				if mod(index, 2) == 0 then
					AuraIconFrames[index]:SetPoint("BOTTOMLEFT", AuraIconFrames[index-2], "BOTTOMRIGHT", 0, 0)
				else
					AuraIconFrames[index]:SetPoint("BOTTOMRIGHT", AuraIconFrames[index-2], "BOTTOMLEFT", 0, 0)
				end
			end
		end

		myPlate:HookScript("OnHide", function() f:Hide() end)	
		myPlate:HookScript("OnShow", function() f:Show() end)	
		
		myPlate.AuraWidget = f
		myPlate.Enhanced = true
	end
end

function ENP:Initialize()
	hooksecurefunc(NP, "COMBAT_LOG_EVENT_UNFILTERED", function(self, _, _, event, ...) ENP:COMBAT_LOG_EVENT_UNFILTERED(_, _, event, ...) end)
 	hooksecurefunc(NP, "UpdateAuraByLookup", function(self, guid, name) ENP:UpdateAuraByLookup(guid, name) end)
 	ENP.AurasCache = {};
 	NP.UpdateAuras = function(self,frame)
		local guid = frame.guid
		local myPlate = NP.CreatedPlates[frame];

		if not myPlate.Enhanced or not myPlate.AuraWidget then
			ENP:SkinPlate(myPlate);
		end

		if not guid then
			if frame.hasClass then 
				guid = NP.ByName[frame.hp.name:GetText()]
			elseif frame.isMarked then 
				guid = NP.ByRaidIcon[frame.raidIconType] 
			end
			
			if guid then 
				frame.guid = guid
				myPlate.AuraWidget:Show()
			else
				myPlate.AuraWidget:Hide()
				return
			end
		end
		
		ENP:UpdateIconGrid(frame, guid)
	end
	EP:RegisterPlugin(addon, ENP.GetOptions)
end

E:RegisterModule(ENP:GetName())

-- Taken from LibAuraInfo, updated by Catok
ENP.drSpells = {
	[56222] = "taunt",			-- DK		|	Dark Command
	[57603] = "taunt",			-- DK		|	Death Grip
	[49560] = "taunt",			-- DK		|	Death Grip
	[51399] = "taunt",			-- DK		|	Death Grip
	[6795] = "taunt",			-- Druid	|	Growl
	[20736] = "taunt",			-- Hunter	|	Distracting Shot
	[116189] = "taunt",			-- Monk		|	Provoke
	[62124] = "taunt",			-- Paladin	|	Reckoning
	[17735] = "taunt",			-- Warlock	|	Suffering (Voidwalker)
	[355] = "taunt",			-- Warrior	|	Taunt
	[36213] = "taunt",			-- Angered Earth
	
	[2637] = "disorient",		-- Druid	|	Hibernate
	[99] = "disorient",			-- Druid	|	Disorienting Roar
	[3355] = "disorient",		-- Hunter	|	Freezing Trap
	[19386] = "disorient",		-- Hunter	|	Wyvern Sting
	[118] = "disorient",		-- Mage		|	Polymorph
	[28272] = "disorient",		-- Mage		|	Polymorph (pig)
	[28271] = "disorient",		-- Mage		|	Polymorph (turtle)
	[61305] = "disorient",		-- Mage		|	Polymorph (black cat)
	[61025] = "disorient",		-- Mage		|	Polymorph (serpent)
	[61721] = "disorient",		-- Mage		|	Polymorph (rabbit)
	[61780] = "disorient",		-- Mage		|	Polymorph (turkey)
	[82691] = "disorient",		-- Mage		|	Ring of Frost
	[115078] = "disorient",		-- Monk		|	Paralysis
	[20066] = "disorient",		-- Paladin	|	Repentance
	[9484] = "disorient",		-- Priest	|	Shackle Undead
	[1776] = "disorient",		-- Rogue	|	Gouge
	[6770] = "disorient",		-- Rogue	|	Sap
	[51514] = "disorient",		-- Shaman	|	Hex
	[107079] = "disorient",		-- Pandaren	|	Quaking Palm

	[47476] = "silence",		-- DK		|	Strangulate
	[78675] = "silence",		-- Druid	|	Solar Beam
	[81261] = "silence",		-- Druid	|	Solar Beam
	[34490] = "silence",		-- Hunter	|	Silencing Shot
	[55021] = "silence",		-- Mage		|	Improved Counterspell
	[102051] = "silence",		-- Mage		|	Frostjaw
	[116709] = "silence",		-- Monk		|	Spear Hand Strike
	[31935] = "silence",		-- Paladin	|	Avenger's Shield
	[15487] = "silence",		-- Priest	|	Silence
	[1330] = "silence",			-- Rogue	|	Garrote
	[24259] = "silence",		-- Warlock	|	Spell Lock (Felhunter)
	[115782] = "silence",		-- Warlock	|	Optical Blast (Observer)
	[18498] = "silence",		-- Warrior	|	Glyph of Gag Order
	[25046] = "silence",		-- BE		|	Arcane Torrent (Energy version)
	[28730] = "silence",		-- BE		|	Arcane Torrent (Mana version)
	[50613] = "silence",		-- BE		|	Arcane Torrent (Runic power version)
	[69179] = "silence",		-- BE		|	Arcane Torrent (Rage version)
	[80483] = "silence",		-- BE		|	Arcane Torrent (Focus version)

	[91644] = "disarm",			-- Hunter	|	Snatch (Bird of Prey)
	[50541] = "disarm",			-- Hunter	|	Clench (Scorpid)
	[117368] = "disarm",		-- Monk		|	Grapple Weapon
	[64058] = "disarm",			-- Priest	|	Psychic Horror (Disarm effect)
	[51722] = "disarm",			-- Rogue	|	Dismantle
	[118093] = "disarm",		-- Warlock	|	Disarm (Voidwalker/Voidlord)
	[676] = "disarm",			-- Warrior	|	Disarm

	[1513] = "fear",			-- Hunter	|	Scare Beast
	[105421] = "fear",			-- Paladin	|	Blinding Light
	[10326] = "fear",			-- Paladin	|	Turn Evil
	[8122] = "fear",			-- Priest	|	Psychic Scream
	[113792] = "fear",			-- Priest	|	Psychic Terror (Psyfiend)
	[2094] = "fear",			-- Rogue	|	Blind
	[118699] = "fear",			-- Warlock	|	Fear
	[5484] = "fear",			-- Warlock	|	Howl of Terror
	[104045] = "fear",			-- Warlock	|	Sleep (Metamorphosis)
	[6358] = "fear",			-- Warlock	|	Seduction (Succubus)
	[115268] = "fear",			-- Warlock	|	Mesmerize (Shivarra)
	[5246] = "fear",			-- Warrior	|	Intimidating Shout
	[20511] = "fear",			-- Warrior	|	Intimidating Shout

	[108194] = "ctrlstun",		-- DK		|	Asphyxiate
	[91800] = "ctrlstun",		-- DK		|	Gnaw
	[91797] = "ctrlstun",		-- DK		|	Monstrous Blow
	[115001] = "ctrlstun",		-- DK		|	Remorseless Winter
	[22570] = "ctrlstun",		-- Druid	|	Maim
	[9005] = "ctrlstun",		-- Druid	|	Pounce
	[5211] = "ctrlstun",		-- Druid	|	Mighty Bash (talent)
	[102795] = "ctrlstun",		-- Druid	|	Bear Hug
	[113801] = "ctrlstun",		-- Druid	|	Bash
	[24394] = "ctrlstun",		-- Hunter	|	Intimidation
	[90337] = "ctrlstun",		-- Hunter	|	Bad Manner (Monkey)
	[50519] = "ctrlstun",		-- Hunter	|	Sonic Blast (Bat)
	[56626] = "ctrlstun",		-- Hunter	|	Sting (Wasp)
	[117526] = "ctrlstun",		-- Hunter	|	Binding Shot (talent)
	[44572] = "ctrlstun",		-- Mage		|	Deep Freeze
	[118271] = "ctrlstun",		-- Mage		|	Combustion Impact (Combustion; Fire)
	[119392] = "ctrlstun",		-- Monk		|	Charging Ox Wave
	[119381] = "ctrlstun",		-- Monk		|	Leg Sweep
	[122242] = "ctrlstun",		-- Monk		|	Clash
	[120086] = "ctrlstun",		-- Monk		|	Fists of Fury
	[853] = "ctrlstun",			-- Paladin	|	Hammer of Justice
	[119072] = "ctrlstun",		-- Paladin	|	Holy Wrath
	[105593] = "ctrlstun",		-- Paladin	|	Fist of Justice
	[54934] = "ctrlstun",		-- Paladin	|	Glyph of Blinding light
	[1833] = "ctrlstun",		-- Rogue	|	Cheap Shot
	[408] = "ctrlstun",			-- Rogue	|	Kidney Shot
	[118905] = "ctrlstun",		-- Shaman	|	Static Charge
	[30283] = "ctrlstun",		-- Warlock	|	Shadowfury
	[89766] = "ctrlstun",		-- Warlock	|	Axe Toss (Felguard)
	[132168] = "ctrlstun",		-- Warrior	|	Shockwave
	[105771] = "ctrlstun",		-- Warrior	|	Warbringer
	[20549] = "ctrlstun",		-- Tauren	|	War Stomp

	[113953] = "rndstun",		-- Rogue	|	Paralysis
	[118895] = "rndstun",		-- Warrior	|	Dragon Roar
	[77505] = "rndstun",		-- Shaman	|	Earthquake Knockdown (Elemental)
	[85387] = "rndstun",		-- Warlock	|	Aftermath (Destruction)

	[96294] = "ctrlroot",		-- DK		|	Chains of Ice (Chilblains Root)
	[339] = "ctrlroot",			-- Druid	|	Entangling Roots
	[19975] = "ctrlroot",		-- Druid	|	Nature's Grasp
	[102359] = "ctrlroot",		-- Druid	|	Mass Entanglement
	[50245] = "ctrlroot",		-- Hunter	|	Pin (Crab)
	[4167] = "ctrlroot",		-- Hunter	|	Web (Spider)
	[54706] = "ctrlroot",		-- Hunter	|	Venom Web Spray (Silithid)
	[90327] = "ctrlroot",		-- Hunter	|	Lock Jaw (Dog)
	[128405] = "ctrlroot",		-- Hunter	|	Narrow Escape
	[122] = "ctrlroot",			-- Mage		|	Frost Nova
	[33395] = "ctrlroot",		-- Mage		|	Freeze
	[116706] = "ctrlroot",		-- Monk		|	Disable
	[114404] = "ctrlroot",		-- Priest	|	Void Tendrils
	[64695] = "ctrlroot",		-- Shaman	|	Earthgrab
	[63685] = "ctrlroot",		-- Shaman	|	Freeze
	[107566] = "ctrlroot",		-- Warrior	|	Staggering Shout

	[6789] = "horror",			-- Warlock	|	Mortal Coil
	[64044] = "horror",			-- Priest	|	Psychic Horror
	[87204] = "horror",			-- Priest	|	Sin and Punishment (MoP PvP 4 piece)

	[19503] = "scatters",		-- Hunter	|	Scatter Shot
	[31661] = "scatters",		-- Warlock	|	Dragon's Breath

	[33786] = "cyclone",		-- Druid	|	Cyclone
	[64803] = "entrapment",		-- Hunter	|	Entrapment
	[111340] = "iceward",		-- Mage		|	Ice Ward
	[76780] = "bindelemental",	-- Shaman	|	Bind Elemental
	[605] = "mc",				-- Priest	|	Dominate Mind
	[710] = "banish",			-- Warlock	|	Banish
}

ENP.auraInfo = {
	-- DEATH KNIGHT
	[3714]	= 600,	-- Path of Frost
	[42650]	= 4,	-- Army of the Dead
	[43265]	= 10,	-- Death and Decay
	[45524]	= 8,	-- Chains of Ice
	[47476]	= 5,	-- Strangulate
	[48263]	= 0,	-- Blood Presence
	[48265]	= 0,	-- Unholy Presence
	[48266]	= 0,	-- Frost Presence
	[48707]	= 5,	-- Anti-Magic Shell
	[48792]	= 12,	-- Icebound Fortitude
	[49016]	= 30,	-- Unholy Frenzy
	[49039]	= 10,	-- Lichborne
	[49206]	= 0,	-- Summon Gargoyle
	[49222]	= 300,	-- Bone Shield
	[49560]	= 3,	-- Death Grip
	[50421]	= 20,	-- Scent of Blood
	[50435]	= 10,	-- Chilblains
	[50461]	= 0,	-- Anti-Magic Zone
	[51124]	= 10,	-- Killing Machine
	[51271]	= 20,	-- Pillar of Frost
	[51399]	= 3,	-- Death Grip
	[51460]	= 3,	-- Runic Corruption
	[53365]	= 15,	-- Unholy Strength
	[55078]	= 30,	-- Blood Plague
	[55095]	= 30,	-- Frost Fever
	[55233]	= 10,	-- Vampiric Blood
	[55610]	= 0,	-- Unholy Aura
	[56222]	= 3,	-- Dark Command
	[57330]	= 300,	-- Horn of Winter
	[59052]	= 15,	-- Freezing Fog
	[61258]	= 5,	-- Runic Return (PVP Set)
	[63560]	= 30,	-- Dark Transformation
	[73975]	= 10,	-- Necrotic Strike
	[77535]	= 10,	-- Blood Shield
	[77606]	= 8,	-- Dark Simulacrum
	[81141]	= 15,	-- Crimson Scourge
	[81162]	= 8,	-- Will of the Necropolis
	[81256]	= 12,	-- Dancing Rune Weapon
	[81277]	= 0,	-- Blood Gorged
	[81326]	= 30,	-- Brittle Bones
	[81340]	= 10,	-- Sudden Doom
	[91342]	= 30,	-- Shadow Infusion
	[91797]	= 4,	-- Monstrous Blow
	[91800]	= 3,	-- Gnaw
	[91807]	= 2,	-- Shambling Rush

	-- DRUID
	[99]	= 3,	-- Disorienting Roar
	[339]	= 30,	-- Entangling Roots
	[740]	= 8,	-- Tranquility
	[768]	= 0,	-- Cat Form
	[770]	= 300,	-- Faerie Fire
	[774]	= 12,	-- Rejuvenation
	[783]	= 0,	-- Travel Form
	[1066]	= 0,	-- Aquatic Form
	[1079]	= 16,	-- Rip
	[1126]	= 3600,	-- Mark of the Wild
	[1822]	= 15,	-- Rake
	[1850]	= 15,	-- Dash
	[5211]	= 5,	-- Mighty Bash
	[5215]	= 0,	-- Prowl
	[5217]	= 6,	-- Tiger's Fury
	[5225]	= 0,	-- Track Humanoids
	[5229]	= 10,	-- Enrage
	[5487]	= 0,	-- Bear Form
	[6795]	= 3,	-- Growl
	[8921]	= 14,	-- Moonfire
	[8936]	= 6,	-- Regrowth
	[9005]	= 3,	-- Pounce
	[9007]	= 18,	-- Pounce Bleed
	[16689]	= 45,	-- Nature's Grasp
	[16870]	= 8,	-- Clearcasting
	[16886]	= 15,	-- Nature's Grace
	[16914]	= 10,	-- Hurricane
	[19975]	= 27,	-- Entangling Roots (Nature's Grasp)
	[22570]	= 1,	-- Maim
	[22812]	= 12,	-- Barkskin
	[24858]	= 0,	-- Moonkin Form
	[24907]	= 0,	-- Moonkin Aura
	[24932]	= 0,	-- Leader of the Pack
	[29166]	= 10,	-- Innervate
	[33745]	= 15,	-- Lacerate
	[33763]	= 15,	-- Lifebloom
	[33786]	= 6,	-- Cyclone
	[33891]	= 0,	-- Incarnation: Tree of Life
	[33943]	= 0,	-- Flight Form
	[45334]	= 4,	-- Immobilized
	[48391]	= 10,	-- Owlkin Frenzy
	[48438]	= 7,	-- Wild Growth
	[48504]	= 15,	-- Living Seed
	[48505]	= 10,	-- Starfall
	[48517]	= 0,	-- Eclipse (Solar)
	[48518]	= 0,	-- Eclipse (Lunar)
	[50259]	= 3,	-- Dazed
	[50334]	= 10,	-- Berserk
	[52610]	= 12,	-- Savage Roar
	[58180]	= 12,	-- Infected Wounds
	[61336]	= 12,	-- Survival Instincts
	[61391]	= 6,	-- Typhoon
	[63058]	= 12,	-- Glyph of Amberskin Protection
	[69369]	= 8,	-- Predatory Swiftness
	[77758]	= 16,	-- Thrash
	[77764]	= 8,	-- Stampeding Roar
	[81022]	= 0,	-- Stampede
	[81192]	= 3,	-- Lunar Shower
	[81261]	= 10,	-- Solar Beam
	[81281]	= 0,	-- Fungal Growth
	[93400]	= 12,	-- Shooting Stars
	[93402]	= 14,	-- Sunfire
	[132402] = 6,	-- Savage Defense

	-- HUNTER
	[136]	= 10,	-- Mend Pet
	[1130]	= 300,	-- Hunter's Mark
	[1513]	= 20,	-- Scare Beast
	[1742]	= 6,	-- Cower
	[1978]	= 15,	-- Serpent Sting
	[3045]	= 15,	-- Rapid Fire
	[3355]	= 60,	-- Freezing Trap
	[3674]	= 20,	-- Black Arrow
	[4167]	= 5,	-- Web
	[5116]	= 6,	-- Concussive Shot
	[5118]	= 0,	-- Aspect of the Cheetah
	[5384]	= 360,	-- Feign Death
	[13159]	= 0,	-- Aspect of the Pack
	[13165]	= 0,	-- Aspect of the Hawk
	[13812]	= 0,	-- Explosive Trap
	[19263]	= 5,	-- Deterrence
	[19386]	= 30,	-- Wyvern Sting
	[19503]	= 4,	-- Scatter Shot
	[19506]	= 0,	-- Trueshot Aura
	[19574]	= 10,	-- Bestial Wrath
	[19577]	= 15,	-- Intimidation
	[19615]	= 30,	-- Frenzy Effect
	[20736]	= 6,	-- Distracting Shot
	[24394]	= 3,	-- Intimidation
	[24450]	= 0,	-- Prowl (Cat)
	[24844]	= 45,	-- Lightning Breath
	[34471]	= 10,	-- The Beast Within
	[34477]	= 20,	-- Misdirection
	[34490]	= 3,	-- Silencing Shot
	[35101]	= 4,	-- Concussive Barrage
	[53301]	= 2,	-- Explosive Shot
	[50518]	= 25,	-- Ravage (Ravager)
	[50519]	= 2,	-- Sonic Blast (Bat)
	[51755]	= 60,	-- Camouflage
	[53148]	= 1,	-- Charge (Pet)
	[53220]	= 20,	-- Steady Focus
	[53257]	= 15,	-- Cobra Strikes
	[53401]	= 20,	-- Rabid
	[53480]	= 12,	-- Roar of Sacrifice
	[54216]	= 4,	-- Master's Call
	[54706]	= 5,	-- Venom Web Spray
	[55711]	= 480,	-- Weakened Heart (Heart of the Phoenix)
	[56453]	= 12,	-- Lock and Load
	[61394]	= 4,	-- Frozen Wake
	[61684]	= 16,	-- Dash
	[61685]	= 4,	-- Charge
	[62305]	= 4,	-- Master's Call (Pet)
	[63468]	= 8,	-- Piercing Shots
	[63896]	= 12,	-- Bullheaded
	[64803]	= 4,	-- Entrapment
	[77769]	= 0,	-- Trap Launcher
	[80325]	= 0,	-- Camouflage
	[82654]	= 30,	-- Widow Venom
	[82692]	= 20,	-- Focus Fire
	[82925]	= 30,	-- Ready, Set, Aim...
	[90315]	= 30,	-- Tailspin
	[90361]	= 10,	-- Spirit Mend
	[90364]	= 0,	-- Qiraji Fortitude
	[93435]	= 60,	-- Roar of Courage
	[132951] = 0,	-- Flare (1543)

	-- MAGE
	[66]	= 3,	-- Invisibility
	[116]	= 15,	-- Frostbolt
	[118]	= 50,	-- Polymorph
	[120]	= 6,	-- Cone of Cold
	[122]	= 8,	-- Frost Nova
	[130]	= 30,	-- Slow Fall
	[1459]	= 3600,	-- Arcane Brilliance
	[1463]	= 8,	-- Incanter's Ward
	[6117]	= 0,	-- Mage Armor
	[7302]	= 0,	-- Frost Armor
	[7321]	= 5,	-- Chilled
	[11366]	= 18,	-- Pyroblast
	[11426]	= 60,	-- Ice Barrier
	[12042]	= 15,	-- Arcane Power
	[12043]	= 0,	-- Presence of Mind
	[12051]	= 6,	-- Evocation
	[12472]	= 20,	-- Icy Veins
	[12654]	= 4,	-- Ignite
	[28271]	= 50,	-- Polymorph (turtle)
	[28272]	= 50,	-- Polymorph (pig)
	[30482]	= 0,	-- Molten Armor
	[31589]	= 15,	-- Slow
	[31661]	= 4,	-- Dragon's Breath
	[32612]	= 20,	-- Invisibility
	[33395]	= 8,	-- Freeze
	[36032]	= 10,	-- Arcane Charge
	[41425]	= 30,	-- Hypothermia
	[44544]	= 15,	-- Fingers of Frost
	[44457]	= 12,	-- Living Bomb
	[44614]	= 8,	-- Frostfire Bolt
	[45438]	= 10,	-- Ice Block
	[44572]	= 5,	-- Deep Freeze
	[46989]	= 60,	-- Rapid Teleportation
	[48108]	= 15,	-- Pyroblast!
	[55021]	= 4,	-- Silenced - Improved Counterspell
	[57761]	= 15,	-- Brain Freeze
	[59638]	= 4,	-- Frostbolt (Images)
	[61305]	= 50,	-- Polymorph (cat)
	[61316]	= 3600,	-- Dalaran Brilliance
	[61721]	= 50,	-- Polymorph (Rabbit)
	[79683]	= 20,	-- Arcane Missiles!
	[80353]	= 40,	-- Time Warp
	[80354]	= 600,	-- Temporal Displacement
	[82691]	= 10,	-- Ring of Frost
	[84721]	= 2,	-- Frozen Orb

	-- MONK

	-- PALADIN
	[498]	= 10,	-- Divine Protection
	[642]	= 8,	-- Divine Shield
	[853]	= 6,	-- Hammer of Justice
	[1022]	= 10,	-- Hand of Protection
	[1038]	= 10,	-- Hand of Salvation
	[1044]	= 6,	-- Hand of Freedom
	[2812]	= 4,	-- Denounce
	[6940]	= 12,	-- Hand of Sacrifice
	[10326]	= 40,	-- Turn Evil
	[19740]	= 3600,	-- Blessing of Might
	[20066]	= 60,	-- Repentance
	[20154]	= 0,	-- Seal of Righteousness
	[20164]	= 0,	-- Seal of Justice
	[20165]	= 0,	-- Seal of Insight
	[20217]	= 3600,	-- Blessing of Kings
	[20925]	= 30,	-- Sacred Shield
	[25771]	= 60,	-- Forbearance
	[25780]	= 0,	-- Righteous Fury
	[26573]	= 9,	-- Consecration
	[31801]	= 0,	-- Seal of Truth
	[31803]	= 15,	-- Censure
	[31821]	= 6,	-- Devotion Aura
	[31842]	= 20,	-- Divine Favor
	[31850]	= 10,	-- Ardent Defender
	[31884]	= 20,	-- Avenging Wrath
	[31935]	= 3,	-- Avenger's Shield (Silence)
	[32223]	= 0,	-- Heart of the Crusader
	[53563]	= 0,	-- Beacon of Light
	[54149]	= 15,	-- Infusion of Light
	[54428]	= 9,	-- Divine Plea
	[62124]	= 3,	-- Reckoning
	[63529]	= 10,	-- Dazed - Avenger's Shield
	[84963]	= 10,	-- Inquisition
	[85416]	= 6,	-- Grand Crusader
	[86273]	= 15,	-- Illuminated Healing
	[86659]	= 12,	-- Guardian of Ancient Kings (Prot)
	[86669]	= 30,	-- Guardian of Ancient Kings (Holy)
	[87173]	= 3,	-- Long Arm of the Law
	[88819]	= 6,	-- Daybreak
	[90174]	= 8,	-- Divine Purpose

	-- PRIEST
	[17]	= 15,	-- Power Word: Shield
	[139]	= 12,	-- Renew
	[586]	= 10,	-- Fade
	[588]	= 0,	-- Inner Fire
	[589]	= 18,	-- Shadow Word: Pain
	[605]	= 30,	-- Dominate Mind
	[2944]	= 6,	-- Devouring Plague
	[6346]	= 180,	-- Fear Ward
	[6788]	= 15,	-- Weakened Soul
	[8122]	= 8,	-- Psychic Scream
	[9484]	= 50,	-- Shackle Undead
	[10060]	= 20,	-- Power Infusion
	[14914]	= 7,	-- Holy Fire
	[15286]	= 15,	-- Vampiric Embrace
	[15407]	= 3,	-- Mind Flay
	[15473]	= 0,	-- Shadowform
	[15487]	= 5,	-- Silence
	[34914]	= 15,	-- Vampiric Touch
	[21562]	= 3600,	-- Power Word: Fortitude
	[27827]	= 15,	-- Spirit of Redemption
	[33206]	= 8,	-- Pain Suppression
	[45242]	= 8,	-- Focused Will
	[47585]	= 6,	-- Dispersion
	[47753]	= 15,	-- Divine Aegis
	[49868]	= 0,	-- Mind Quickening
	[59889]	= 6,	-- Borrowed Time
	[63619]	= 5,	-- Shadowcrawl
	[63735]	= 20,	-- Serendipity
	[64044]	= 3,	-- Psychic Horror (Horror)
	[64058]	= 8,	-- Psychic Horror (Disarm)
	[64843]	= 8,	-- Divine Hymn
	[64844]	= 8,	-- Divine Hymn
	[64901]	= 8,	-- Hymn of Hope
	[64904]	= 8,	-- Hymn of Hope
	[65081]	= 4,	-- Body and Soul
	[73413]	= 0,	-- Inner Will
	[77489]	= 6,	-- Echo of Light
	[77613]	= 15,	-- Grace
	[81206]	= 0,	-- Chakra: Sanctuary
	[81208]	= 0,	-- Chakra: Serenity
	[81661]	= 15,	-- Evangelism
	[81700]	= 18,	-- Archangel
	[81782]	= 0,	-- Power Word: Barrier
	[88684]	= 6,	-- Holy Word: Serenity
	[87160]	= 6,	-- Surge of Darkness
	[87194]	= 4,	-- Glyph of Mind Blast
	[87204]	= 3,	-- Sin and Punishment
	[89485]	= 0,	-- Inner Focus
	[91724]	= 0,	-- Spell Warding
	[111759] = 600,	-- Levitate (1706)

	-- ROGUE
	[408]	= 1,	-- Kidney Shot
	[703]	= 18,	-- Garrote
	[1330]	= 4.5,	-- Garrote - Silence
	[1784]	= 0,	-- Stealth
	[1833]	= 4,	-- Cheap Shot
	[1776]	= 4,	-- Gouge
	[2094]	= 60,	-- Blind
	[2818]	= 12,	-- Deadly Poison
	[2818]	= 12,	-- Deadly Poison
	[3409]	= 12,	-- Crippling Poison
	[5171]	= 6,	-- Slice and Dice
	[5277]	= 15,	-- Evasion
	[5760]	= 10,	-- Mind-numbing Poison
	[6770]	= 60,	-- Sap
	[13750]	= 15,	-- Adrenaline Rush
	[13877]	= 0,	-- Blade Flurry
	[26679]	= 6,	-- Deadly Throw
	[31224]	= 5,	-- Cloak of Shadows
	[31665]	= 0,	-- Master of Subtlety
	[32645]	= 1,	-- Envenom
	[36554]	= 2,	-- Shadowstep
	[45182]	= 3,	-- Cheating Death
	[51690]	= 3,	-- Killing Spree
	[51713]	= 8,	-- Shadow Dance
	[51722]	= 8,	-- Dismantle
	[57933]	= 6,	-- Tricks of the Trade
	[57934]	= 20,	-- Tricks of the Trade
	[59628]	= 6,	-- Tricks of the Trade
	[73651]	= 6,	-- Recuperate
	[74001]	= 20,	-- Combat Readiness
	[74002]	= 10,	-- Combat Insight
	[79140]	= 20,	-- Vendetta
	[84617]	= 18,	-- Revealing Strike
	[84745]	= 15,	-- Shallow Insight
	[84746]	= 15,	-- Moderate Insight
	[84747]	= 15,	-- Deep Insight
	[88611]	= 0,	-- Smoke Bomb
	[89775]	= 24,	-- Hemorrhage
	[91021]	= 10,	-- Find Weakness
	[93068]	= 15,	-- Master Poisoner

	-- SHAMAN
	[324]	= 3600,	-- Lightning Shield
	[546]	= 600,	-- Water Walking
	[974]	= 600,	-- Earth Shield
	[2645]	= 0,	-- Ghost Wolf
	[2825]	= 40,	-- Bloodlust
	[3600]	= 5,	-- Earthbind
	[6196]	= 60,	-- Far Sight
	[8034]	= 8,	-- Frostbrand Attack
	[8050]	= 30,	-- Flame Shock
	[8056]	= 8,	-- Frost Shock
	[8178]	= 0,	-- Grounding Totem Effect
	[16166]	= 20,	-- Elemental Mastery
	[16188]	= 0,	-- Ancestral's Swiftness
	[16191]	= 0,	-- Mana Tide
	[16246]	= 15,	-- Clearcasting
	[17364]	= 15,	-- Stormstrike
	[30823]	= 15,	-- Shamanistic Rage
	[31616]	= 10,	-- Nature's Guardian
	[32182]	= 40,	-- Heroism
	[51470]	= 0,	-- Elemental Oath
	[51514]	= 60,	-- Hex
	[51945]	= 12,	-- Earthliving
	[52127]	= 3600,	-- Water Shield
	[53390]	= 15,	-- Tidal Waves
	[53817]	= 30,	-- Maelstrom Weapon
	[57723]	= 600,	-- Exhaustion
	[57724]	= 600,	-- Sated
	[58875]	= 15,	-- Spirit Walk
	[61295]	= 18,	-- Riptide
	[61882]	= 10,	-- Earthquake
	[63685]	= 5,	-- Freeze
	[73682]	= 5,	-- Unleash Frost
	[73685]	= 10,	-- Unleash Life
	[76780]	= 50,	-- Bind Elemental
	[77661]	= 15,	-- Searing Flames
	[77747]	= 0,	-- Totemic Wrath
	[79206]	= 15,	-- Spiritwalker's Grace

	-- WARLOCK
	[126]	= 45,	-- Eye of Kilrogg
	[172]	= 18,	-- Corruption
	[348]	= 15,	-- Immolate
	[603]	= 60,	-- Doom
	[689]	= 6,	-- Drain Life
	[710]	= 30,	-- Banish
	[755]	= 6,	-- Health Funnel
	[980]	= 24,	-- Agony
	[1120]	= 12,	-- Drain Soul
	[1490]	= 300,	-- Curse of the Elements
	[1949]	= 14,	-- Hellfire
	[2983]	= 8,	-- Sprint
	[5484]	= 20,	-- Howl of Terror
	[5697]	= 600,	-- Unending Breath
	[5740]	= 8,	-- Rain of Fire
	[6229]	= 30,	-- Twilight Ward
	[6358]	= 30,	-- Seduction
	[6789]	= 3,	-- Mortal Coil
	[7870]	= 300,	-- Lesser Invisibility
	[17735]	= 5,	-- Suffering (Taunt)
	[17767]	= 20,	-- Shadow Bulwark
	[17941]	= 5,	-- Shadow Trance
	[18223]	= 30,	-- Curse of Exhaustion
	[20707]	= 900,	-- Soulstone Resurrection
	[24259]	= 3,	-- Spell Lock
	[27243]	= 18,	-- Seed of Corruption
	[29341]	= 5,	-- Shadowburn
	[30108]	= 14,	-- Unstable Affliction
	[30151]	= 6,	-- Pursuit
	[30213]	= 5,	-- Legion Strike
	[30283]	= 3,	-- Shadowfury
	[31117]	= 4,	-- Unstable Affliction
	[34936]	= 8,	-- Backlash
	[48018]	= 360,	-- Demonic Circle: Summon
	[48181]	= 8,	-- Haunt
	[60947]	= 5,	-- Nightmare
	[74434]	= 30,	-- Soulburn
	[79438]	= 8,	-- Soulburn: Demonic Circle
	[86211]	= 20,	-- Soul Swap
	[88448]	= 20,	-- Demonic Rebirth
	[89751]	= 6,	-- Felstorm
	[89766]	= 4,	-- Axe Toss

	-- WARRIOR

	[355]	= 3,	-- Taunt
	[469]	= 300,	-- Commanding Shout
	[676]	= 8,	-- Disarm
	[871]	= 12,	-- Shield Wall
	[1160]	= 10,	-- Demoralizing Shout
	[1715]	= 15,	-- Hamstring
	[1719]	= 12,	-- Recklessness
	[5246]	= 8,	-- Intimidating Shout
	[6673]	= 300,	-- Battle Shout
	[7922]	= 1.5,	-- Charge Stun
	[12292]	= 12,	-- Bloodbath
	[12294]	= 10,	-- Mortal Strike
	[12323]	= 15,	-- Piercing Howl
	[12328]	= 10,	-- Sweeping Strikes
	[12968]	= 15,	-- Flurry
	[18498]	= 3,	-- Silenced - Gag Order
	[18499]	= 6,	-- Berserker Rage
	[20511]	= 8,	-- Intimidating Shout
	[23920]	= 5,	-- Spell Reflection
	[29842]	= 10,	-- Second Wind
	[32216]	= 20,	-- Victorious
	[46916]	= 15,	-- Bloodsurge
	[46924]	= 6,	-- Bladestorm
	[50227]	= 5,	-- Sword and Board
	[55694]	= 5,	-- Enraged Regeneration
	[60503]	= 9,	-- Taste for Blood
	[64382]	= 10,	-- Shattering Throw
	[86346]	= 6,	-- Colossus Smash
	[86663]	= 20,	-- Rude Interruption
	[125667] = 0,	-- Second Wind (Heal)
	[132168] = 4,	-- Shockwave
	[132404] = 10,	-- Shield Block (2565)

	-- MISC / NPC
	[746]	= 6,	-- First Aid
	[745]	= 5,	-- Web
	[434]	= 21,	-- Food
	[430]	= 18,	-- Drink
	[431]	= 21,	-- Drink
	[435]	= 24,	-- Food
	[700]	= 20,	-- Sleep
	[113]	= 6,	-- Chains of Ice
	[432]	= 24,	-- Drink
	[744]	= 15,	-- Poison
	[5570]	= 12,	-- Insect Swarm
	[5916]	= 0,	-- Shadowstalker Stealth
	[1129]	= 30,	-- Food
	[1133]	= 27,	-- Drink
	[1943]	= 4,	-- Rupture
	[3256]	= 20,	-- Plague Cloud
	[3439]	= 30,	-- Wandering Plague
	[5005]	= 21,	-- Food
	[6524]	= 2,	-- Ground Tremor
	[6533]	= 2,	-- Net
	[8362]	= 15,	-- Renew
	[9775]	= 15,	-- Irradiated
	[1604]	= 4,	-- Dazed
	[2479]	= 30,	-- Honorless Target
	[3248]	= 6,	-- Improved Blocking
	[3436]	= 30,	-- Wandering Plague
	[7178]	= 1800,	-- Water Breathing
	[8733]	= 3600,	-- Blessing of Blackfathom
	[8272]	= 600,	-- Mind Tremor
	[8314]	= 3600,	-- Rock Skin
	[5262]	= 10,	-- Fanatic Blade
	[6268]	= 5,	-- Rushing Charge
	[6278]	= 15,	-- Creeping Mold
	[5280]	= 300,	-- Razor Mane
	[6950]	= 15,	-- Faerie Fire
	[8202]	= 1200,	-- Sapta Sight
	[8242]	= 2,	-- Shield Slam
	[8599]	= 120,	-- Enrage
	[1127]	= 25,	-- Food
	[3603]	= 15,	-- Distracting Pain
	[5213]	= 15,	-- Molten Metal
	[6432]	= 10,	-- Smite Stomp
	[6466]	= 3,	-- Axe Toss
	[6713]	= 5,	-- Disarm
	[7483]	= 300,	-- Howling Rage
	[7484]	= 300,	-- Howling Rage
	[7947]	= 9,	-- Localized Toxin
	[7948]	= 16,	-- Wild Regeneration
	[8898]	= 1200,	-- Sapta Sight
	[9128]	= 120,	-- Battle Shout
	[6016]	= 10,	-- Pierce Armor
	[6253]	= 2,	-- Backhand
	[8040]	= 6,	-- Druid's Slumber
	[9672]	= 4,	-- Frostbolt
	[6306]	= 30,	-- Acid Splash
	[7057]	= 20,	-- Haunting Spirits
	[7068]	= 10,	-- Veil of Shadow
	[7072]	= 60,	-- Wild Rage
	[7295]	= 5,	-- Soul Drain
	[8041]	= 10,	-- Serpent Form
	[8066]	= 120,	-- Shrink
	[7054]	= 30,	-- Forsaken Ability
	[8365]	= 10,	-- Enlarge
	[8379]	= 10,	-- Disarm
	[7121]	= 6,	-- Anti-Magic Shield
	[7124]	= 15,	-- Arugal's Gift
	[7125]	= 30,	-- Toxic Saliva
	[7127]	= 10,	-- Wavering Will
	[7481]	= 300,	-- Howling Rage
	[7621]	= 10,	-- Arugal's Curse
	[8140]	= 15,	-- Befuddlement
	[8148]	= 60,	-- Thorns Aura
	[1159]	= 6,	-- First Aid
	[3427]	= 20,	-- Infected Wound
	[5115]	= 6,	-- Battle Command
	[5159]	= 20,	-- Melt Ore
	[6136]	= 5,	-- Chilled
	[7140]	= 5,	-- Expose Weakness
	[7389]	= 15,	-- Attack
	[7399]	= 3,	-- Terrify
	[8382]	= 15,	-- Leech Poison
	[8398]	= 4,	-- Frostbolt Volley
	[2602]	= 15,	-- Fire Shield
	[3583]	= 15,	-- Deadly Poison
	[3604]	= 5,	-- Tendon Rip
	[5137]	= 15,	-- Call of the Grave
	[6726]	= 5,	-- Silence
	[6742]	= 30,	-- Bloodlust
	[8263]	= 0,	-- Elemental Protection Totem Aura
	[8267]	= 600,	-- Cursed Blood
	[3639]	= 6,	-- Improved Blocking
	[5403]	= 6,	-- Crash of Waves
	[5413]	= 20,	-- Noxious Catalyst
	[7964]	= 3,	-- Smoke Bomb
	[7966]	= 60,	-- Thorns Aura
	[8391]	= 3,	-- Ravage
	[8399]	= 6,	-- Sleep
	[8990]	= 0,	-- Retribution Aura
	[3267]	= 7,	-- First Aid
	[8078]	= 6,	-- Thunderclap
	[9034]	= 15,	-- Immolate
	[9438]	= 8,	-- Arcane Bubble
	[9482]	= 10,	-- Amplify Flames
	[1135]	= 30,	-- Drink
	[1137]	= 30,	-- Drink
	[3815]	= 15,	-- Poison Cloud
	[7992]	= 10,	-- Slowing Poison
	[8282]	= 20,	-- Curse of Blood
	[8285]	= 2,	-- Rampage
	[8600]	= 30,	-- Fevered Plague
	[9275]	= 15,	-- Immolate
	[3356]	= 20,	-- Flame Lash
	[6146]	= 8,	-- Slow
	[7739]	= 10,	-- Inferno Shell
	[8269]	= 120,	-- Frenzy
	[8281]	= 3,	-- Sonic Burst
	[8377]	= 4,	-- Earthgrab
	[8788]	= 600,	-- Lightning Shield
	[9798]	= 0,	-- Radiation
	[2601]	= 30,	-- Fire Shield
	[9256]	= 10,	-- Deep Sleep
	[9459]	= 15,	-- Corrosive Ooze
	[3419]	= 6,	-- Improved Blocking
	[6728]	= 4,	-- Enveloping Winds
	[8275]	= 15,	-- Poisoned Shot
	[8988]	= 4,	-- Silence
	[9080]	= 5,	-- Hamstring
	[9906]	= 5,	-- Reflection
	[11196]	= 60,	-- Recently Bandaged
	[12169]	= 5,	-- Shield Block
	[12544]	= 1800,	-- Frost Armor
	[13443]	= 15,	-- Rend
	[15007]	= 600,	-- Resurrection Sickness
	[15571]	= 4,	-- Dazed
	[15588]	= 6,	-- Thunderclap
	[15708]	= 5,	-- Mortal Strike
	[16468]	= 30,	-- Mother's Milk
	[16491]	= 0,	-- Second Wind
	[16509]	= 15,	-- Rend
	[16567]	= 600,	-- Tainted Mind
	[16609]	= 3600,	-- Warchief's Blessing
	[17619]	= 0,	-- Alchemist's Stone
	[19136]	= 5,	-- Stormbolt
	[19821]	= 5,	-- Arcane Bomb
	[20005]	= 5,	-- Chilled
	[20170]	= 8,	-- Seal of Justice
	[20549]	= 2,	-- War Stomp
	[20572]	= 15,	-- Blood Fury
	[20578]	= 10,	-- Cannibalize
	[22888]	= 7200,	-- Rallying Cry of the Dragonslayer
	[22911]	= 2,	-- Charge
	[23033]	= 0,	-- Battle Standard
	[23036]	= 0,	-- Battle Standard
	[23333]	= 0,	-- Warsong Flag
	[23335]	= 0,	-- Silverwing Flag
	[23451]	= 10,	-- Speed
	[23493]	= 10,	-- Restoration
	[23511]	= 30,	-- Demoralizing Shout
	[23693]	= 120,	-- Stormpike's Salvation
	[23978]	= 10,	-- Speed
	[24378]	= 60,	-- Berserking
	[24529]	= 0,	-- Glyph of Animal Bond
	[25046]	= 2,	-- Arcane Torrent
	[25163]	= 0,	-- Oozeling's Disgusting Aura
	[25809]	= 12,	-- Crippling Poison
	[25810]	= 12,	-- Mind-numbing Poison
	[26017]	= 30,	-- Vindication
	[26297]	= 10,	-- Berserking
	[27089]	= 30,	-- Drink
	[28730]	= 2,	-- Arcane Torrent
	[31790]	= 3,	-- Righteous Defense
	[33697]	= 15,	-- Blood Fury
	[34655]	= 8,	-- Deadly Poison
	[34837]	= 8,	-- Master Tactician
	[38384]	= 8,	-- Cone of Cold
	[43180]	= 30,	-- Food
	[43183]	= 30,	-- Drink
	[43680]	= 60,	-- Idle
	[43681]	= 60,	-- Inactive
	[44795]	= 0,	-- Parachute
	[45472]	= 60,	-- Parachute
	[45544]	= 8,	-- First Aid
	[45548]	= 30,	-- Food
	[46604]	= 4,	-- Ice Block
	[46987]	= 4,	-- Frostbolt
	[49759]	= 30,	-- Teleport
	[50411]	= 3,	-- Dazed
	[50613]	= 2,	-- Arcane Torrent
	[52418]	= 0,	-- Carrying Seaforium
	[53283]	= 30,	-- Food
	[53517]	= 9,	-- Roar of Recovery
	[53657]	= 60,	-- Judgements of the Pure
	[53908]	= 15,	-- Speed
	[54131]	= 5,	-- Bloodthirsty
	[54643]	= 10,	-- Teleport
	[54833]	= 10,	-- Innervate
	[54861]	= 5,	-- Nitro Boosts
	[55001]	= 30,	-- Parachute
	[55428]	= 20,	-- Lifeblood
	[55480]	= 20,	-- Lifeblood
	[55502]	= 20,	-- Lifeblood
	[55503]	= 20,	-- Lifeblood
	[56520]	= 1800,	-- Blessing of Might
	[57073]	= 30,	-- Drink
	[57348]	= 0,	-- Carrying an RP-GG
	[57524]	= 120,	-- Metanoia
	[57669]	= 15,	-- Replenishment
	[58371]	= 180,	-- Recently Slain
	[58427]	= 0,	-- Overkill
	[58549]	= 1800,	-- Tenacity
	[58683]	= 0,	-- Savage Combat
	[58729]	= 0,	-- Spiritual Immunity
	[59542]	= 15,	-- Gift of the Naaru
	[59547]	= 15,	-- Gift of the Naaru
	[59548]	= 15,	-- Gift of the Naaru
	[59620]	= 15,	-- Berserk
	[59911]	= 1800,	-- Tenacity
	[60229]	= 15,	-- Greatness
	[60233]	= 15,	-- Greatness
	[60234]	= 15,	-- Greatness
	[62552]	= 60,	-- Defend
	[63283]	= 300,	-- Totem of Wrath
	[64524]	= 20,	-- Platinum Disks of Battle
	[64568]	= 20,	-- Blood Reserve
	[64695]	= 5,	-- Earthgrab
	[66803]	= 20,	-- Desolation
	[67596]	= 15,	-- Tremendous Fortitude
	[67890]	= 3,	-- Cobalt Frag Bomb
	[70691]	= 15,	-- Rejuvenation
	[70893]	= 10,	-- Culling the Herd
	[71041]	= 1800,	-- Dungeon Deserter
	[71824]	= 6,	-- Lava Burst
	[71882]	= 10,	-- Invigoration
	[72586]	= 1800,	-- Blessing of Forgotten Kings
	[72590]	= 3600,	-- Fortitude
	[46202]	= 10,	-- Pierce Armor
	[58269]	= 0,	-- Iceskin Stoneform
	[32752]	= 5,	-- Summoning Disorientation
	[70772]	= 9,	-- Blessed Healing
	[14030]	= 3,	-- Hooked Net
	[66721]	= 0,	-- Burning Fury
	[66725]	= 15,	-- Meteor Fists
	[66808]	= 15,	-- Meteor Fists
	[71993]	= 0,	-- Frozen Mallet
	[72004]	= 20,	-- Frostbite
	[72034]	= 60,	-- Whiteout
	[72122]	= 0,	-- Frozen Mallet
	[57833]	= 4,	-- Frost Spit
	[21163]	= 1800,	-- Polished Armor
	[12024]	= 5,	-- Net
	[20798]	= 1800,	-- Demon Skin
	[28747]	= 600,	-- Frenzy
	[42728]	= 60,	-- Dreadful Roar
	[47748]	= 45,	-- Rift Shield
	[48058]	= 30,	-- Crystal Bloom
	[50131]	= 10,	-- Draw Magic
	[52537]	= 10,	-- Fixate
	[54314]	= 30,	-- Drain Power
	[54315]	= 30,	-- Drain Power
	[57056]	= 60,	-- Aura of Regeneration
	[57063]	= 10,	-- Arcane Attraction
	[13730]	= 20,	-- Demoralizing Shout
	[15572]	= 20,	-- Sunder Armor
	[16244]	= 30,	-- Demoralizing Shout
	[25058]	= 15,	-- Renew
	[29882]	= 20,	-- Loose Mana
	[34410]	= 3600,	-- Hellscream's Warsong
	[42705]	= 60,	-- Enrage
	[43182]	= 30,	-- Drink
	[43931]	= 15,	-- Rend
	[47543]	= 0,	-- Frozen Prison
	[47774]	= 120,	-- Frenzy
	[47781]	= 6,	-- Spellbreaker
	[47854]	= 0,	-- Frozen Prison
	[47981]	= 15,	-- Spell Reflection
	[66776]	= 0,	-- Rage
	[12541]	= 20,	-- Ghoul Rot
	[18070]	= 15,	-- Earthborer Acid
	[18267]	= 30,	-- Curse of Weakness
	[47791]	= 5,	-- Arcane Haste
	[48400]	= 20,	-- Frost Tomb
	[53520]	= 4,	-- Carrion Beetles
	[54309]	= 10,	-- Mark of Darkness
	[54955]	= 5,	-- Ticking Bomb
	[68298]	= 5,	-- Parachute
	[68377]	= 0,	-- Carrying Huge Seaforium
	[18266]	= 15,	-- Curse of Agony
	[20800]	= 15,	-- Immolate
	[42702]	= 10,	-- Decrepify
	[42740]	= 8,	-- Njord's Rune of Protection
	[43664]	= 15,	-- Unholy Rage
	[48095]	= 0,	-- Intense Cold
	[52446]	= 10,	-- Acid Splash
	[52470]	= 8,	-- Enrage
	[52493]	= 10,	-- Poison Spray
	[53322]	= 6,	-- Crushing Webs
	[53330]	= 20,	-- Infected Wound
	[31403]	= 120,	-- Battle Shout
	[35944]	= 30,	-- Power Word: Shield
	[83908]	= 30,	-- Malevolent Strikes
	[53467]	= 15,	-- Leeching Swarm
	[53602]	= 12,	-- Dart
	[53801]	= 600,	-- Frenzy
	[54965]	= 8,	-- Bolthorn's Rune of Flame
	[57580]	= 5,	-- Lightning Infusion
	[21049]	= 30,	-- Bloodlust
	[33702]	= 15,	-- Blood Fury
	[37578]	= 5,	-- Debilitating Strike
	[38232]	= 20,	-- Battle Shout
	[42723]	= 2,	-- Dark Smash
	[45444]	= 0,	-- Bonfire's Blessing
	[47699]	= 300,	-- Crystal Bark
	[47747]	= 45,	-- Charge Rifts
	[53030]	= 10,	-- Leech Poison
	[53317]	= 15,	-- Rend
	[55077]	= 5,	-- Pounce
	[56827]	= 60,	-- Aura of Arcane Haste
	[57086]	= 0,	-- Frenzy
	[22766]	= 0,	-- Sneak
	[29073]	= 30,	-- Food
	[35079]	= 4,	-- Misdirection
	[41635]	= 30,	-- Prayer of Mending
	[47779]	= 4,	-- Arcane Torrent
	[56969]	= 8,	-- Arcane Blast
	[11977]	= 15,	-- Rend
	[20006]	= 12,	-- Unholy Curse
	[30991]	= 0,	-- Stealth
	[58891]	= 45,	-- Wild Magic
	[70639]	= 8,	-- Call of Sylvanas
	[11113]	= 3,	-- Blast Wave
	[11640]	= 15,	-- Renew
	[12548]	= 8,	-- Frost Shock
	[13704]	= 4,	-- Psychic Scream
	[18610]	= 8,	-- First Aid
	[21069]	= 6,	-- Larva Goo
	[23600]	= 6,	-- Piercing Howl
	[56352]	= 12,	-- Storm Punch
	[10730]	= 4,	-- Pacify
	[10734]	= 3,	-- Hail Storm
	[10838]	= 8,	-- First Aid
	[11397]	= 20,	-- Diseased Shot
	[11445]	= 60,	-- Bone Armor
	[11876]	= 4,	-- War Stomp
	[12255]	= 30,	-- Curse of Tuten'kash
	[13797]	= 15,	-- Immolation Trap
	[64419]	= 15,	-- Sniper Training
	[64420]	= 15,	-- Sniper Training
	[12946]	= 10,	-- Putrid Stench
	[13864]	= 3600,	-- Power Word: Fortitude
	[14515]	= 15,	-- Dominate Mind
	[15976]	= 10,	-- Puncture
	[20615]	= 3,	-- Intercept
	[21062]	= 20,	-- Putrid Breath
	[10348]	= 20,	-- Tune Up
	[10831]	= 5,	-- Reflection Field
	[11641]	= 6,	-- Hex
	[11971]	= 20,	-- Sunder Armor
	[12531]	= 6,	-- Chilling Touch
	[12627]	= 0,	-- Disease Cloud
	[12795]	= 120,	-- Frenzy
	[12890]	= 8,	-- Deep Slumber
	[12891]	= 30,	-- Acid Breath
	[13326]	= 1800,	-- Arcane Intellect
	[14032]	= 15,	-- Shadow Word: Pain
	[18972]	= 20,	-- Slow
	[21909]	= 8,	-- Dust Field
	[25702]	= 21,	-- Food
	[30931]	= 20,	-- Battle Shout
	[32736]	= 5,	-- Mortal Strike
	[66684]	= 20,	-- Flaming Cinder
	[70845]	= 10,	-- Stoicism
	[74960]	= 10,	-- Infrigidate
	[11442]	= 15,	-- Withered Touch
	[12528]	= 5,	-- Silence
	[15087]	= 15,	-- Evasion
	[15971]	= 30,	-- Demoralizing Roar
	[24379]	= 10,	-- Restoration
	[29544]	= 6,	-- Frightening Shout
	[34976]	= 0,	-- Netherstorm Flag
	[52909]	= 1800,	-- Water Breathing
	[59675]	= 1800,	-- Nexus Residue
	[59676]	= 1800,	-- Residue of Darkness
	[10732]	= 10,	-- Supercharge
	[11131]	= 10,	-- Icicle
	[11980]	= 15,	-- Curse of Weakness
	[12097]	= 15,	-- Pierce Armor
	[12245]	= 300,	-- Infected Spine
	[21007]	= 20,	-- Curse of Weakness
	[21337]	= 600,	-- Thorns
	[44415]	= 3,	-- Blackout
	[11327]	= 3,	-- Vanish
	[12248]	= 6,	-- Amplify Damage
	[12251]	= 15,	-- Virulent Poison
	[12421]	= 2,	-- Mithril Frag Bomb
	[12540]	= 3,	-- Gouge
	[12884]	= 15,	-- Acid Breath
	[13439]	= 5,	-- Frostbolt
	[10452]	= 15,	-- Flame Buffet
	[11020]	= 3,	-- Petrify
	[11922]	= 6,	-- Entangling Roots
	[11962]	= 15,	-- Immolate
	[11974]	= 30,	-- Power Word: Shield
	[12461]	= 2,	-- Backhand
	[12493]	= 20,	-- Curse of Weakness
	[14517]	= 15,	-- Crusader Strike
	[15039]	= 12,	-- Flame Shock
	[15531]	= 8,	-- Frost Nova
	[38254]	= 1800,	-- Festering Wound
	[11443]	= 8,	-- Cripple
	[11639]	= 15,	-- Shadow Word: Pain
	[11647]	= 30,	-- Power Word: Shield
	[11820]	= 6,	-- Electrified Net
	[12096]	= 8,	-- Fear
	[12098]	= 20,	-- Sleep
	[13298]	= 15,	-- Poison
	[21067]	= 10,	-- Poison Bolt
	[21331]	= 6,	-- Entangling Roots
	[10093]	= 1,	-- Harsh Winds
	[11264]	= 5,	-- Ice Blast
	[11436]	= 6,	-- Slow
	[12040]	= 30,	-- Shadow Shield
	[12486]	= 1.5,	-- Chilled
	[12530]	= 60,	-- Frailty
	[12611]	= 8,	-- Cone of Cold
	[12741]	= 20,	-- Curse of Weakness
	[13445]	= 15,	-- Rend
	[14518]	= 15,	-- Crusader Strike
	[15532]	= 8,	-- Frost Nova
	[15548]	= 6,	-- Thunderclap
	[21068]	= 15,	-- Corruption
	[21547]	= 5,	-- Spore Cloud
	[21687]	= 15,	-- Toxic Volley
	[21787]	= 15,	-- Deadly Poison
	[34709]	= 15,	-- Shadow Sight
	[50872]	= 30,	-- Savagery
	[56521]	= 1800,	-- Blessing of Wisdom
	[56525]	= 1800,	-- Blessing of Kings
	[87153]	= 24,	-- Dark Archangel
	[73681]	= 12,	-- Unleash Wind
	[73683]	= 8,	-- Unleash Flame
	[77616]	= 20,	-- Dark Simulacrum
	[11538]	= 4,	-- Frostbolt
	[72081]	= 0,	-- Frozen Orb
	[89906]	= 10,	-- Judgements of the Bold
	[37548]	= 3,	-- Taunt
	[61044]	= 15,	-- Demoralizing Shout
	[87717]	= 0,	-- Tranquil Mind
	[94528]	= 20,	-- Flare
	[48719]	= 600,	-- Water Breathing
	[57054]	= 10,	-- Tranquility
	[82897]	= 8,	-- Resistance is Futile!
	[53477]	= 3,	-- Taunt
	[25040]	= 900,	-- Mark of Nature
	[87178]	= 12,	-- Mind Spike
	[79437]	= 8,	-- Soulburn: Healthstone
	[54501]	= 6,	-- Consume Shadows
	[53515]	= 8,	-- Owl's Focus
	[91711]	= 30,	-- Nether Ward
	[85387]	= 2,	-- Aftermath
	[89420]	= 6,	-- Drain Life
	[54786]	= 2,	-- Demon Leap
	[5782]	= 20,	-- Fear
	[7812]	= 30,	-- Sacrifice
	[65156]	= 10,	-- Juggernaut
	[53386]	= 30,	-- Cinderglacier
	[63311]	= 8,	-- Shadowsnare
	[16278]	= 15,	-- Flurry
	[47960]	= 6,	-- Shadowflame
	[76691]	= 0,	-- Vengeance
	[85739]	= 10,	-- Meat Cleaver
	[82365]	= 10,	-- Skull Bash
	[84958]	= 20,	-- Tranquilized
	[23145]	= 16,	-- Dive
	[115798] = 30,	-- Weakened Blows
}

-- Durations that don't match PvE durations.
-- http://www.wowwiki.com/Diminishing_returns
ENP.auraInfoPvP = {
	[339]	= 8, 	-- Entangling Roots	
	[2637]	= 8, 	-- Hibernate (18657)
	[3355]	= 8, 	-- Freezing Trap
	[1513]	= 8,	-- Scare Beast
	[61721] = 8, 	-- Polymorph (Rabbit)
	[118]	= 8,	-- Polymorph
	[28271]	= 8,	-- Polymorph (turtle)
	[28272]	= 8,	-- Polymorph (pig)
	[61305]	= 8,	-- Polymorph (cat)
	[20066] = 6, 	-- Repentance
	[10326] = 8, 	-- Turn Evil
	[605]	= 8, 	-- Dominate Mind
	[9484]	= 8,	-- Shackle Undead
	[6770]	= 8, 	-- Sap
	[2094]	= 8,	-- Blind
	[51514] = 8, 	-- Hex 
	[6358]	= 8, 	-- Seduction
	[1715]	= 8, 	-- Hamstring
	[770]	= 40, 	-- Faerie Fire
	[710]	= 6,	-- Banish
	[5782]	= 8,	-- Fear
	[5484]	= 8,	-- Howl of Terror
	[1130]	= 120,	-- Hunter's Mark
	[1490]	= 120,	-- Curse of the Elements
	[19386]	= 6,	-- Wyvern Sting
	[9484]	= 8,	-- Shackle Undead

}

ENP.lockouts = {
	[2139]	= 6, -- Counterspell
	[26679]	= 6, -- Deadly Throw
	[1766]	= 5, -- Kick
	[47528]	= 4, -- Mind Freeze
	[6552]	= 4, -- Pummel
	[96231]	= 4, -- Rebuke
	[80965]	= 4, -- Skull Bash (Cat)
	[93985]	= 4, -- Skull Bash (Cat)
	[80964]	= 4, -- Skull Bash (Bear)
	[19647]	= 6, -- Spell Lock
	[31935]	= 3, -- Avenger's Shield
	[26090]	= 2, -- Pummel (Gorilla)
	[57994]	= 3, -- Wind Shear
	[116705]= 5, -- Spear Hand Strike
}
